.product_card
    position: relative
    margin: 10px
    width: 285px
    height: 430px
    box-shadow: 1px 5px 10px -5px black
    &:hover &_blackout
        display: block
    .discount
        position: absolute
        top: 25px
        right: 25px
        width: 48px
        height: 48px
        background-color: #E97171
        border-radius: 100%
        z-index: 0
        &_descr
            display: flex
            align-items: center
            justify-content: center
            margin-top: 15px
            font-family: Gilroy
            font-weight: 500
            font-size: 16px
            line-height: 16px
            color: #FFFFFF
    &_img
        width: 100%
    .discription
        padding: 16px
        width: 285px
        height: 145px
        background: #F4F5F7
        h1  
            text-align: start
            font-family: Gilroy
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 22px
            color: #3A3A3A
            margin-top: 8px
        h3
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #898989
            margin-top: 16px
        &_price
            margin-top: 16px
            display: flex
            .priceNow
                font-family: Gilroy
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 18px
                colo:#3A3A3A        
            .priceTo
                position: relative
                margin-left: 40px
                display: inline-block
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 16px
                color: #898989
                &_line
                    position: absolute
                    width: 100%
                    height: 1px
                    top: 50%
                    background-color: #898989;
                    margin: 0 auto

// card_blackout

.product_card_blackout
    display: none
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

.blackout
    position: absolute
    width: 100%
    height: 100%
    background: #3A3A3A
    opacity: 0.72
    z-index: 1

button.btn_card
    position: absolute 
    margin: 175px 41px
    width: 202px
    height: 48px
    z-index: 1
    background: #ffffff
    color: #E89F71
    border: none
    outline: none
    font-size: 16px
    font-weight: bold
    font-weight: 400
    text-align: center
    line-height: 24px
    transition: all 500ms ease
    &:hover
        background: #E89F71
        color:  #ffffff

.link
    position: absolute 
    margin: 250px 40px 0 80px
    z-index: 1
    a   
        display: inline-block
        text-decoration: none
        background-color: transparent
        font-size: 16px
        font-weight: bold
        font-weight: 400
        text-align: center
        line-height: 24px
        color: #ffffff
    .share
        margin-right: 90px
    .share:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 18px
        height: 20px
        background: url(./content/social.svg) center center/cover no-repeat
    .like
        cursor: pointer
        display: block
        position: absolute
        left: 75px
        top: 3px
        width: 100px
        height: 21px
        svg
            margin-right: 10px
        &:hover
            color: red
 

// mobile

.product_card_mobile
    position: relative
    margin: 10px
    max-width: 285px
    max-height: 430px
    box-shadow: 1px 5px 10px -5px black
    img
        width: 100%
    .discription
        padding: 16px
        width: 285px
        height: 145px
        background: #F4F5F7
        h1  
            text-align: start
            font-family: Gilroy
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 22px
            color: #3A3A3A
            margin-top: 8px
        h3
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #898989
            margin-top: 16px
        &_price
            margin-top: 16px
            display: flex
            .priceNow
                font-family: Gilroy
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 18px
                colo:#3A3A3A        
            .priceTo
                position: relative
                margin-left: 40px
                display: inline-block
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 16px
                color: #898989
                &_line
                    position: absolute
                    width: 100%
                    height: 1px
                    top: 50%
                    background-color: #898989;
                    margin: 0 auto

    

button.btn_card_mobile
    position: absolute 
    top: 75%
    left: 50%
    width: 112px
    height: 48px
    z-index: 1
    background: none
    color:  #E89F71
    border: 1px solid #E89F71
    outline: none
    font-size: 16px
    font-weight: bold
    font-weight: 400
    text-align: center
    line-height: 24px
    transition: all 500ms ease
    &:hover
        background: #E89F71
        color: #ffffff
    &:active
        background: #E89F71
        color: #ffffff

.link_mobile
    a   
        display: inline-block
        text-decoration: none
        background-color: transparent
        font-size: 16px
        font-weight: bold
        font-weight: 400
        text-align: center
        line-height: 24px
        color: #ffffff
    .share
        margin-right: 90px
    .share:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 18px
        height: 20px
        background: url(./content/social.svg) center center/cover no-repeat
    .like
        color: black
        cursor: pointer
        display: block
        position: absolute
        left: 75%
        top: 2%
        width: 100px
        height: 21px
        svg
            margin-right: 10px
        &:hover
            color: black

.discription_mobile
        padding: 16px
        height: 145px
        background: #F4F5F7
        h1  
            text-align: start
            font-family: Gilroy
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 22px
            color: #3A3A3A
            margin-top: 8px
        h3
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #898989
            margin-top: 16px

@media screen and (max-width: 690px)
    .product_card_mobile
        width: 185px
        height: 330px
    button.btn_card_mobile
        position: absolute 
        top: 85%
        left: 20%
        width: 122px
        height: 38px
    .link_mobile
        .like
            left: 65%
    .products_box
        margin: 0
    .product_card_mobile
        margin: 10px 0 10px 5px


@media screen and (max-width: 450px)
    .product_card_mobile
        width: 165px
        height: 310px
    button.btn_card_mobile
        position: absolute 
        top: 84%
        left: 13%
        width: 122px
        height: 38px
    .link_mobile
        .like
            left: 60%
    .products_box
        margin: 0
    .product_card_mobile
        margin: 10px 0 10px 5px


