
.typeBar_name
    position: relative
    padding-right: 50px
    margin: 40px 0 0 50px
    font-size: 20px
    font-weight: bold
    font-weight: 600
    text-align: center
    line-height: 24px
    color: #E89F71