.sendBasket_btn
    box-shadow: 1px 2px 10px -5px black
    margin-left: 5px
    height: 50px
    width: 220px
    border-radius: 5px
    color: #ffffff
    outline: none
    font-size: 18px
    font-weight: 600
    text-align: center
    line-height: 30px
    cursor: pointer
    background: #E89F71
    border: none
    &:hover
        background: #c5906f
