.auth_panel
    position: fixed
    top: -50px
    display: flex
    align-items: stretch
    flex-direction: column
    right: 50%
    max-width: 500px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(31px)
    z-index: 2
    padding: 50px
    input
        margin-top: 10px
    h1
        font-family: Gilroy
        font-size: 56px
        font-style: normal
        font-weight: 700
        line-height: 67px
        text-align: left
        color: #3A3A3A
    h2
        color: #898989
        font-family: Gilroy
        font-style: normal
        font-weight: 200
        font-size: 20px
        line-height: 30px
        margin-top: 30px
    button
        margin-top: 48px
        margin-bottom: 10px
        height: 68px
        width: 374px
        left: 160px
        top: 556px
        background: #E89F71
        color: #ffffff
        border: none
        outline: none
        font-size: 20px
        font-weight: bold
        font-weight: 600
        text-align: center
        line-height: 30px
        transition: all 500ms ease
        &:hover
            background: rgba(0,0,0,0)
            color: #E89F71
            box-shadow: inset 0 0 0 2px #E89F71

.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 2

.isLoginLink
    cursor: pointer
    transition: all 500ms ease
    &:hover
        color:#E89F71

@media screen and (max-width: 960px)
    .auth_panel
        padding: 40px
        width: 75%
        height: auto
        h2
            margin-top: 0
        button
            margin-top: 20px
            width: 100%
            height: 50px