
.basket_box
    margin: 0 auto
    margin-top: 150px
    max-width: 1000px

.basket_footer_total
    display: flex
    justify-content: start
    margin-top: 40px
    font-size: 20px
    font-weight: bold
    font-weight: 600
    text-align: center
    line-height: 30px

.sendOrder_btn
        box-shadow: 1px 2px 10px -5px black
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 10px
        height: 60px
        width: 200px
        background: #E89F71
        color: #ffffff
        border: none
        outline: none
        font-size: 20px
        font-weight: bold
        font-weight: 600
        text-align: center
        line-height: 30px
        transition: all 500ms ease
        &:hover
            background: rgba(0,0,0,0)
            color: #E89F71
            box-shadow: inset 0 0 0 2px #E89F71
