.inspiraion_video
    display: flex
    justify-content: center
    margin: 50px auto 0

.inspiraion_Headers
    display: flex
    justify-content: center
    margin-top: 100px
    font-size: 30px
    font-weight: bold
    font-weight: 600
    text-align: center
    line-height: 30px

@media screen and (max-width: 960px)
    .inspiraion_video
        height: 253px
        width: 450px

@media screen and (max-width: 520px)
    .inspiraion_video
        height: 177px
        width: 315px
