article 
    max-width: 600px
    width: 100%
    margin-top: 70px
    margin-bottom: 120px
    padding: 20px 20px

.productPage_img_item
    width: 100%

.ProductPage_wrap_descr
    width: 350px
    padding: 40px
    background-color: #f7dfcd
    box-shadow: 1px 2px 10px -5px black


.image-container 
    position: relative
    width: 100%
    height: 0
    padding-top: 66.66%
    cursor: zoom-in
    margin: 50px 0


.image-container.open 
    cursor: zoom-out


.image-container .shade 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    opacity: 0
    background: rgba(0, 0, 0, 0.9)


.image-container.open .shade 
    pointer-events: auto
    opacity: 1


.image-container img 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


.image-container.open img 
    position: fixed
    width: auto
    height: auto
    max-width: 100%
    height: 100%
    margin: auto


// @media (max-width: 600px)
//     article
//         padding: 20px

@media (max-width: 100vh)
    .image-container.open img
        height: auto

// @media screen and (max-width: 1180px)
//     .ProductPage_wrap_descr
//         margin-top: 60px
//         margin-left: 100px


// @media screen and (max-width: 960px)
//     .ProductPage_wrap_descr
//         margin-top: 150px
//         margin-left: 150px


  

