.rooms_Item
    margin: 100px auto 0
    max-width: 700px
    img
        width: 100%
    h1
        font-size: 30px
        font-weight: bold
        font-weight: 600
        line-height: 30px
        margin-top: 30px
    h2
        font-family: Gilroy
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #898989
        margin-top: 20px
    h3        
        font-family: Gilroy
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 30px
        margin-top: 20px
        color: #3A3A3A