.itemBasket
    display: flex 
    justify-content: space-around
    width-max: 500px
    height: 200px
    margin-top: 20px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(31px)
    box-shadow: 1px 2px 10px -5px black
    border-radius: 15px
    img
        margin: 15px 15px 15px 15px
        border-radius: 10px 
    .counterBasket
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        .sendOrder
            box-shadow: 1px 2px 10px -5px black
            margin-left: 5px
            height: 40px
            width: 40px
            border-radius: 5px
            color: #ffffff
            outline: none
            font-size: 30px
            font-weight: 600
            text-align: center
            line-height: 30px
            cursor: pointer
            background: #E89F71
            border: none
            &:hover
                background: #c5906f
        .totalProducts
            padding: 40px
            font-size: 25px
            font-weight: 600
            text-align: center
            line-height: 30px
            color: #3A3A3A
        .nameBasket
            padding: 40px
            font-size: 30px
            font-weight: 600
            text-align: center
            line-height: 30px
            color: #3A3A3A
        .totalCashItem
            padding: 40px
            font-size: 20px
            font-weight: 500
            text-align: center
            line-height: 30px
            color: #3A3A3A
        .sendOrder
            font-size: 20px
            font-weight: 500
            text-align: center
            line-height: 30px
     
        div
            text-align: center
