
// advantages

.advantages
    display: flex
    justify-content: flex-end
    margin-top: 88px

.advantages_item
    position: relative
    width: 280px
    height: 85px
    padding: 16px
    h1
        font-family: Gilroy
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        color: #3A3A3A
    h2
        font-family: Gilroy
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 24px
        letter-spacing: 0em
        text-align: left
        color: #898989
    img
        position: absolute
        left: -45px
        top: 25px
        width: 35px
        height: 40px

// products

.products
    display: flex
    margin-top: 50px
    justify-content: space-around
    &_box
        max-width: 930px
        display: flex
        flex-wrap: wrap
        margin-top: 32px
        margin-left: 20px

.products_name
    margin-top: 60px
    font-family: Gilroy
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 48px
    letter-spacing: 0em
    text-align: center
    color: #3A3A3A



