
// footer

.lineFooter
    background: #D8D8D8
    height: 1px 
    margin: 45px 0

.footer_grid
    justify-content: space-evenly
    margin-bottom: 40px
    display: grid
    gap: 30px
    grid-template-columns: 250px 100px 100px 200px  300px
    grid-template-areas: "funiro menu account social phone"


.footer_Funiro
    grid-area: funiro

.footer_Menu
    grid-area: menu

.footer_Account
    grid-area: account

.footer_Social
    grid-area: social

.footer_Phone
    grid-area: phone

.auto
    grid-area: auto



.footer_grid h1
    color: rgba(0, 0, 0, 1)
    font-family: Gilroy
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 29px
    letter-spacing: 0em
    text-align: left

.footer_grid div
    color: rgba(97, 97, 97, 1)
    font-family: Gilroy
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: left

.footer_grid input
    outline: none
    border: none
    padding: 0 20px
    background: rgba(244, 245, 247, 0.5)
    border: none
    height: 45px
    width: 242px

.footer_grid button
    height: 45px
    width: 46px
    background: rgba(232, 159, 113, 1)
    border: none

.footer_Input
    width: 295px

.sign
    display: flex
    justify-content: center
    color: rgba(97, 97, 97, 1)
    font-family: Gilroy
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin: -25px 0 25px

@media screen and (max-width: 1160px)
    .footer_grid
        grid-template-rows: auto auto
        grid-template-columns: 250px 100px 100px
        grid-template-areas: "funiro menu account" "social phone phone"

@media screen and (max-width: 680px)
    .footer_grid
        grid-template-rows: auto auto auto
        grid-template-columns: 250px 100px 
        grid-template-areas: "funiro menu" "account social" "phone phone"

@media screen and (max-width: 480px)
    .footer_grid
        grid-template-rows: auto auto auto auto auto
        grid-template-columns: 250px 
        grid-template-areas: "funiro" "menu" "account" "social" "phone"










