.Up 
    right: 30px
    bottom: 30px
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
    width: 40px
    height: 40px
    border-radius: 30%
    background-color: #E89F71
    img
        width: 30px
        height: 30px
        transform: rotate(-90deg)
    &:hover
        background-color: #c4865f 