.wrap_Header-Mobile
    position: fixed
    width: 100%
    height: 40px
    z-index: 100
    padding-left: 20px
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: space-between  
    left: 0
    top: 0
    background: rgba(252, 252, 252, 0.178)
    backdrop-filter: blur(22px)


.button_Mobile
    z-index: 99
    cursor: pointer

.left_icon
    margin-left: 55%

.Nav_Mobile
    z-index: 99
    width: 100vw
    height: 100vh
    position: fixed
    top: 40px
    left: 0


.Nav_Mobile_bg
    width: 100vw
    height: 100vh
    position: absolut
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(5px)

.Nav_Mobile_content
    position: fixed
    z-index: 99
    left: 0
    top: 40px
    width: 45%
    height: 100%
    background-color: rgb(247,223,205)

.menu_Mobile_Wrap
    margin: 20px


.menu_Mobile_Body
    margin-top: 10px
    display: flex
    align-content: center
    flex-wrap: wrap
    flex-direction: column
    padding: 0
    padding-top: 5px
    &_Item
        text-align: center
        height: 60px
        font-family: Gilroy
        font-weight: 400
        font-size: 16px
        line-height: 30px
        list-style-type: none
        .menu_Mobile_link
            color: #3A3A3A
            text-decoration: none
            border: none
            outline: none
            background: none
        a
            text-decoration: none
            color: #3A3A3A
    

.left_menu_item
    margin-left: 10px

.subHeaderMobile
    top: auto
    left: auto
    li
        margin-top: 10px
        font-size: 14px
        &:hover
            color: #E89F71
            transition: all 2ms ease

.searchFormMobile
    max-width: 300px
    position: relative
    input
        outline: none
        border: none
        border-bottom: 1px solid grey
        background: transparent
        padding-left: 45px 
        width: 100%
        height: 40px

.serchFormMobile_btn
    width: 18px
    height: 18px
    background: url(./content/Ellipse.svg) center center/cover no-repeat
    &_wrap
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 70px
        height: 40px
        top: 20px
        left: 10%










