.wrap_Header 
    position: fixed
    width: 100%
    left: 0
    top: 0
    background: rgba(252, 252, 252, 0.6)
    backdrop-filter: blur(22px)
    z-index: 2
    
.header
    &_row
        margin: 0 !important
        width: 100%     
        justify-content: center
        align-items: center
        height: 70px

.logo
    text-align: center
    font-family: Gilroy
    font-weight: 700
    color: black
    font-size: 24px
    line-height: 20px
    text-decoration: none
    background-color: transparent
    &:hover
        color: black

.menu_body_list
    min-width: 240px
    justify-content: space-around
    display: flex
    margin-bottom: 0
    padding: 0
    li
        text-align: center
        height: 32px
        font-family: Gilroy
        font-weight: 400
        font-size: 16px
        line-height: 30px
        list-style-type: none
        button
            color: #3A3A3A
            text-decoration: none
            border: none
            outline: none
            background: none
        a
            text-decoration: none
            color: #3A3A3A

// submenu

.subHeaderPanel
    position: relative
    top: -5px
    padding: 0px
    padding-top: 0
    z-index: 2
    background-color: rgb(247,223,205)
    &_Item
        width: 90px
        list-style-type: none
        color: #3A3A3A
        margin-top: 5px
        cursor: pointer


.arrow_down
    display: inline-block
    position: relative
    margin-bottom: 2px
    margin-left: 5px
    width: 11.6px
    height: 5.8px
    background: url(./content/Line.svg) center center/cover no-repeat
 
.searchForm
    position: relative
    .serch_button
        position: absolute
        margin-left: 15px
        top: 15px
        width: 18px
        height: 18px
        background: url(./content/Ellipse.svg) center center/cover no-repeat
    input
        border: 1px solid black
        background: transparent
        padding-left: 45px 
        width: 100%
        height: 45px

.icon
    display: flex
    justify-content: space-around
    align-items: center
    &_heart
        width: 24px
        height: 24px
        background: url(./content/Heart.svg) center center/cover no-repeat
    &_basket
        width: 24px
        height: 24px
        background: url(./content/Cart.svg) center center/cover no-repeat
        text-decoration: none
        .totalProducts
            width: 15px
            height: 15px
            border: 2px solid red
            border-radius: 50%
            background: red
            color: white
            position: relative
            left: 15px
            top: -5px
            display: flex
            align-items: center
            justify-content: center
            font-size: 12px
    &_user
        width: 40px
        height: 40px
        background: url(./content/User.png) center center/cover no-repeat

.btn_Auth
    display: flex
    justify-content: space-between
    &_item
        background: none
        color: #3A3A3A
        text-decoration: none
        border: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 15px
        list-style-type: none
        text-align: center
        transition: all 500ms ease


.btnStyle
    height: 40px
    min-width: 80px
    left: 160px
    top: 556px
    background: #E89F71
    color:  #ffffff
    border: 2px solid #E89F71
    border-radius: 30px
    outline: none
    transition: all 500ms ease
    &:hover
        background: none
        color:  #E89F71
        border: 2px solid #E89F71
 
.likeRed
    svg
        fill: Red

@media screen and (max-width: 960px)
    .subHeaderPanel
        padding: 0 10px


        
        



    
