
.prevCards
    position: relative

.shopNow
    position: absolute
    bottom: -470px
    left: -180px
    width: 494px
    height: 553px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(31px)
    z-index: 1
    padding: 60px
    h1
        font-family: Gilroy
        font-size: 56px
        font-style: normal
        font-weight: 700
        line-height: 67px
        text-align: left
        color: #3A3A3A
    h2
        color: #898989
        font-family: Gilroy
        font-style: normal
        font-weight: 200
        font-size: 20px
        line-height: 30px
        margin-top: 30px
    button
        margin-top: 48px
        height: 78px
        width: 374px
        left: 160px
        top: 556px
        background: #E89F71
        color: #ffffff
        border: none
        outline: none
        font-size: 20px
        font-weight: bold
        font-weight: 600
        text-align: center
        line-height: 30px
        transition: all 500ms ease
        &:hover
            background: rgba(0,0,0,0)
            color: #E89F71
            box-shadow: inset 0 0 0 3px #E89F71

.sliderCard
    position: absolute
    width: 294px
    height: 148px
    right: 165px
    bottom: -500px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(31px)
    z-index: 1
    padding: 24px
    h1
        font-family: Gilroy
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 20px
        color: #3A3A3A
    h2
        font-family: Gilroy
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #898989
        margin-top: 15px
    h3
        font-family: Gilroy
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 20px
        margin-top: 25px
        color: #3A3A3A
    &_icon
        position: absolute
        right: 20px
        bottom: 24px
        margin-top: 15px
        width: 15.2px
        height: 11.6px
        background: url(./content/reght.svg) center center/cover no-repeat