.slick-slider
    position: relative

.slick-list
    
.slick-track
    display: flex
    img
        padding-right: 20px
        width: 100%

.slick-next
    color: rgba(0,0,0,0)
    position: absolute
    width: 48px
    height: 48px
    right: 125px
    top: -65px
    background: url(./content/right.png) 0 0/100% no-repeat
    border: none
    outline: none

.slick-prev
    color: rgba(0,0,0,0)
    right: 190px
    top: -65px
    position: absolute
    width: 48px
    height: 48px
    background: url(./content/left.png) 0 0/100% no-repeat
    border: none
    outline: none

.slick-dots
    list-style-type: none
    position: absolute
    display: flex!important
    right: 600px
    top: -60px

.slick-slider .slick-dots .slick-active button
    font-size: 0
    background: url(./content/Active.png) center center/cover no-repeat
    border: none
    margin-right: 15px
    width: 27px
    height: 27px

.slick-slider .slick-dots button
    margin-right: 15px
    font-size: 0
    background-color: #D8D8D8
    width: 11px
    height: 11px
    border-radius: 50%
    border: none
    outline: none

.slider_box
    margin-top: 240px
    margin-left: 250px




    

